.App {
  text-align: center;
}

.App-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding:  0 50px;
  background-color: #333;
  color: white;
}
.header-nav {
  width: 10%;
  display: flex;
  justify-content: space-between;

}
.header-nav a {
  color: #ddd;
  text-decoration: none; 
}

.header-nav a:hover {
  color: #fff; /* Change color on hover */
}

.list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
}

.item {
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.clicked {
  background-color: #ddd;
}

.product-list {
  list-style: none;
  padding: 0;
margin: 0 50px;
margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.product-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, opacity 0.2s;
}

.product-item a {
  color: #333;
  text-decoration: none;
}
.product-item:hover {
  transform: scale(1.1); 
  opacity: 0.6;
}


.product-item img {
  max-width: 100%;
  height: 150px; 
  object-fit: cover; 
}

.heart-wrapper {

  width: 20%; 
  height: 20%; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.heart-wrapper button {
  width: 90%; 
  height: 80%; 
  padding: 0; 
  background-color: none;
  border: none;
  border-radius: 10px;
}

.heart-wrapper img {
  width: 50%; 
  height: auto; 
}

.product-detail {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  margin: 30px auto;
  max-width: 60%;
}
.product-detail img {
  max-width:40%; 
  height: auto; 
  margin-right: 10px;
  border-radius: 25px; 
}

.product-detail p {
  font-size: 16px; 
  max-width: 400px; 
  margin-bottom: 10px; 
}
.product-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh; 
  background-color: #5d5d5d; 
  border-top: #ddd solid 3px;
  color: white; 
  margin: 0;
  padding: 15px;
}







/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
